{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "libs/shared",
  "projects": {
    "booking-desktop": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/booking/booking-desktop",
      "sourceRoot": "apps/booking/booking-desktop/src",
      "prefix": "booking",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/booking-desktop",
            "index": "apps/booking/booking-desktop/src/index.html",
            "main": "apps/booking/booking-desktop/src/main.ts",
            "polyfills": "apps/booking/booking-desktop/src/polyfills.ts",
            "tsConfig": "apps/booking/booking-desktop/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/booking/booking-desktop/src/favicon.ico",
              "apps/booking/booking-desktop/src/assets"
            ],
            "styles": [
              "apps/booking/booking-desktop/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "libs/shared/environments/src/lib/environment.ts",
                  "with": "libs/shared/environments/src/lib/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "booking-desktop:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "booking-desktop:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "booking-desktop:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/booking/booking-desktop/src/test.ts",
            "polyfills": "apps/booking/booking-desktop/src/polyfills.ts",
            "tsConfig": "apps/booking/booking-desktop/tsconfig.spec.json",
            "karmaConfig": "apps/booking/booking-desktop/karma.conf.js",
            "assets": [
              "apps/booking/booking-desktop/src/favicon.ico",
              "apps/booking/booking-desktop/src/assets"
            ],
            "styles": [
              "apps/booking/booking-desktop/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/booking/booking-desktop/tsconfig.app.json",
              "apps/booking/booking-desktop/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/booking/booking-desktop/**"
            ]
          }
        }
      }
    },
    "booking-desktop-e2e": {
      "projectType": "application",
      "root": "apps/booking/booking-desktop-e2e",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/booking/booking-desktop-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**",
              "!apps/booking/booking-desktop-e2e/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/booking/booking-desktop-e2e/protractor.conf.js",
            "devServerTarget": "booking-desktop:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "booking-desktop:serve:production"
            }
          }
        }
      }
    },
    "booking-feature-shell": {
      "projectType": "library",
      "root": "libs/booking/feature-shell",
      "sourceRoot": "libs/booking/feature-shell/src",
      "prefix": "booking",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/booking/feature-shell/src/test.ts",
            "tsConfig": "libs/booking/feature-shell/tsconfig.spec.json",
            "karmaConfig": "libs/booking/feature-shell/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/booking/feature-shell/tsconfig.lib.json",
              "libs/booking/feature-shell/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/booking/feature-shell/**"
            ]
          }
        }
      }
    },
    "booking-data-access": {
      "projectType": "library",
      "root": "libs/booking/data-access",
      "sourceRoot": "libs/booking/data-access/src",
      "prefix": "booking",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/booking/data-access/src/test.ts",
            "tsConfig": "libs/booking/data-access/tsconfig.spec.json",
            "karmaConfig": "libs/booking/data-access/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/booking/data-access/tsconfig.lib.json",
              "libs/booking/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/booking/data-access/**"
            ]
          }
        }
      }
    },
    "shared-data-access": {
      "projectType": "library",
      "root": "libs/shared/data-access",
      "sourceRoot": "libs/shared/data-access/src",
      "prefix": "nrwl-airlines",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/shared/data-access/src/test.ts",
            "tsConfig": "libs/shared/data-access/tsconfig.spec.json",
            "karmaConfig": "libs/shared/data-access/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/data-access/tsconfig.lib.json",
              "libs/shared/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/data-access/**"
            ]
          }
        }
      }
    },
    "shared-environments": {
      "projectType": "library",
      "root": "libs/shared/environments",
      "sourceRoot": "libs/shared/environments/src",
      "prefix": "nrwl-airlines",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/shared/environments/src/test.ts",
            "tsConfig": "libs/shared/environments/tsconfig.spec.json",
            "karmaConfig": "libs/shared/environments/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/environments/tsconfig.lib.json",
              "libs/shared/environments/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/environments/**"
            ]
          }
        }
      }
    },
    "booking-feature-passenger-info": {
      "projectType": "library",
      "root": "libs/booking/feature-passenger-info",
      "sourceRoot": "libs/booking/feature-passenger-info/src",
      "prefix": "booking",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/booking/feature-passenger-info/src/test.ts",
            "tsConfig": "libs/booking/feature-passenger-info/tsconfig.spec.json",
            "karmaConfig": "libs/booking/feature-passenger-info/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/booking/feature-passenger-info/tsconfig.lib.json",
              "libs/booking/feature-passenger-info/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/booking/feature-passenger-info/**"
            ]
          }
        }
      }
    },
    "booking-feature-flight-search": {
      "projectType": "library",
      "root": "libs/booking/feature-flight-search",
      "sourceRoot": "libs/booking/feature-flight-search/src",
      "prefix": "booking",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/booking/feature-flight-search/src/test.ts",
            "tsConfig": "libs/booking/feature-flight-search/tsconfig.spec.json",
            "karmaConfig": "libs/booking/feature-flight-search/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/booking/feature-flight-search/tsconfig.lib.json",
              "libs/booking/feature-flight-search/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/booking/feature-flight-search/**"
            ]
          }
        }
      }
    },
    "booking-mobile": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/booking/booking-mobile",
      "sourceRoot": "apps/booking/booking-mobile/src",
      "prefix": "booking",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/booking-mobile",
            "index": "apps/booking/booking-mobile/src/index.html",
            "main": "apps/booking/booking-mobile/src/main.ts",
            "polyfills": "apps/booking/booking-mobile/src/polyfills.ts",
            "tsConfig": "apps/booking/booking-mobile/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/booking/booking-mobile/src/favicon.ico",
              "apps/booking/booking-mobile/src/assets"
            ],
            "styles": [
              "apps/booking/booking-mobile/src/styles.css"
            ],
            "scripts": [],
            "fileReplacements": [
              {
                "replace": "libs/booking/feature-flight-search/src/lib/flight-search/flight-search.component.html",
                "with": "libs/booking/feature-flight-search/src/lib/flight-search/flight-search.mobile.component.html"
              }
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "libs/shared/environments/src/lib/environment.ts",
                  "with": "libs/shared/environments/src/lib/environment.prod.ts"
                },
                {
                  "replace": "libs/booking/feature-flight-search/src/lib/flight-search/flight-search.component.html",
                  "with": "libs/booking/feature-flight-search/src/lib/flight-search/flight-search.mobile.component.html"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "booking-mobile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "booking-mobile:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "booking-mobile:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/booking/booking-mobile/src/test.ts",
            "polyfills": "apps/booking/booking-mobile/src/polyfills.ts",
            "tsConfig": "apps/booking/booking-mobile/tsconfig.spec.json",
            "karmaConfig": "apps/booking/booking-mobile/karma.conf.js",
            "assets": [
              "apps/booking/booking-mobile/src/favicon.ico",
              "apps/booking/booking-mobile/src/assets"
            ],
            "styles": [
              "apps/booking/booking-mobile/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/booking/booking-mobile/tsconfig.app.json",
              "apps/booking/booking-mobile/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/booking/booking-mobile/**"
            ]
          }
        }
      }
    },
    "booking-mobile-e2e": {
      "projectType": "application",
      "root": "apps/booking/booking-mobile-e2e",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/booking/booking-mobile-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**",
              "!apps/booking/booking-mobile-e2e/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/booking/booking-mobile-e2e/protractor.conf.js",
            "devServerTarget": "booking-mobile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "booking-mobile:serve:production"
            }
          }
        }
      }
    },
    "check-in-data-access": {
      "projectType": "library",
      "root": "libs/check-in/data-access",
      "sourceRoot": "libs/check-in/data-access/src",
      "prefix": "check-in",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/check-in/data-access/src/test.ts",
            "tsConfig": "libs/check-in/data-access/tsconfig.spec.json",
            "karmaConfig": "libs/check-in/data-access/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/check-in/data-access/tsconfig.lib.json",
              "libs/check-in/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/check-in/data-access/**"
            ]
          }
        }
      }
    },
    "check-in-feature-shell": {
      "projectType": "library",
      "root": "libs/check-in/feature-shell",
      "sourceRoot": "libs/check-in/feature-shell/src",
      "prefix": "check-in",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/check-in/feature-shell/src/test.ts",
            "tsConfig": "libs/check-in/feature-shell/tsconfig.spec.json",
            "karmaConfig": "libs/check-in/feature-shell/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/check-in/feature-shell/tsconfig.lib.json",
              "libs/check-in/feature-shell/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/check-in/feature-shell/**"
            ]
          }
        }
      }
    },
    "check-in-desktop": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/check-in/check-in-desktop",
      "sourceRoot": "apps/check-in/check-in-desktop/src",
      "prefix": "check-in",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/check-in-desktop",
            "index": "apps/check-in/check-in-desktop/src/index.html",
            "main": "apps/check-in/check-in-desktop/src/main.ts",
            "polyfills": "apps/check-in/check-in-desktop/src/polyfills.ts",
            "tsConfig": "apps/check-in/check-in-desktop/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/check-in/check-in-desktop/src/favicon.ico",
              "apps/check-in/check-in-desktop/src/assets"
            ],
            "styles": [
              "apps/check-in/check-in-desktop/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/check-in/check-in-desktop/src/environments/environment.ts",
                  "with": "apps/check-in/check-in-desktop/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "check-in-desktop:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "check-in-desktop:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "check-in-desktop:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/check-in/check-in-desktop/src/test.ts",
            "polyfills": "apps/check-in/check-in-desktop/src/polyfills.ts",
            "tsConfig": "apps/check-in/check-in-desktop/tsconfig.spec.json",
            "karmaConfig": "apps/check-in/check-in-desktop/karma.conf.js",
            "assets": [
              "apps/check-in/check-in-desktop/src/favicon.ico",
              "apps/check-in/check-in-desktop/src/assets"
            ],
            "styles": [
              "apps/check-in/check-in-desktop/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/check-in/check-in-desktop/tsconfig.app.json",
              "apps/check-in/check-in-desktop/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/check-in/check-in-desktop/**"
            ]
          }
        }
      }
    },
    "check-in-desktop-e2e": {
      "projectType": "application",
      "root": "apps/check-in/check-in-desktop-e2e",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/check-in/check-in-desktop-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**",
              "!apps/check-in/check-in-desktop-e2e/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/check-in/check-in-desktop-e2e/protractor.conf.js",
            "devServerTarget": "check-in-desktop:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "check-in-desktop:serve:production"
            }
          }
        }
      }
    },
    "check-in-mobile": {
      "projectType": "application",
      "schematics": {},
      "root": "apps/check-in/check-in-mobile",
      "sourceRoot": "apps/check-in/check-in-mobile/src",
      "prefix": "check-in",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/check-in-mobile",
            "index": "apps/check-in/check-in-mobile/src/index.html",
            "main": "apps/check-in/check-in-mobile/src/main.ts",
            "polyfills": "apps/check-in/check-in-mobile/src/polyfills.ts",
            "tsConfig": "apps/check-in/check-in-mobile/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/check-in/check-in-mobile/src/favicon.ico",
              "apps/check-in/check-in-mobile/src/assets"
            ],
            "styles": [
              "apps/check-in/check-in-mobile/src/styles.css"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/check-in/check-in-mobile/src/environments/environment.ts",
                  "with": "apps/check-in/check-in-mobile/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "check-in-mobile:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "check-in-mobile:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "check-in-mobile:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "apps/check-in/check-in-mobile/src/test.ts",
            "polyfills": "apps/check-in/check-in-mobile/src/polyfills.ts",
            "tsConfig": "apps/check-in/check-in-mobile/tsconfig.spec.json",
            "karmaConfig": "apps/check-in/check-in-mobile/karma.conf.js",
            "assets": [
              "apps/check-in/check-in-mobile/src/favicon.ico",
              "apps/check-in/check-in-mobile/src/assets"
            ],
            "styles": [
              "apps/check-in/check-in-mobile/src/styles.css"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/check-in/check-in-mobile/tsconfig.app.json",
              "apps/check-in/check-in-mobile/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!apps/check-in/check-in-mobile/**"
            ]
          }
        }
      }
    },
    "check-in-mobile-e2e": {
      "projectType": "application",
      "root": "apps/check-in/check-in-mobile-e2e",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/check-in/check-in-mobile-e2e/tsconfig.json",
            "exclude": [
              "**/node_modules/**",
              "!apps/check-in/check-in-mobile-e2e/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/check-in/check-in-mobile-e2e/protractor.conf.js",
            "devServerTarget": "check-in-mobile:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "check-in-mobile:serve:production"
            }
          }
        }
      }
    },
    "seatmap-data-access": {
      "projectType": "library",
      "root": "libs/shared/seatmap/data-access",
      "sourceRoot": "libs/shared/seatmap/data-access/src",
      "prefix": "seatmap",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/shared/seatmap/data-access/src/test.ts",
            "tsConfig": "libs/shared/seatmap/data-access/tsconfig.spec.json",
            "karmaConfig": "libs/shared/seatmap/data-access/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/seatmap/data-access/tsconfig.lib.json",
              "libs/shared/seatmap/data-access/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/seatmap/data-access/**"
            ]
          }
        }
      }
    },
    "seatmap-feature-seat-listing": {
      "projectType": "library",
      "root": "libs/shared/seatmap/feature-seat-listing",
      "sourceRoot": "libs/shared/seatmap/feature-seat-listing/src",
      "prefix": "seatmap",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/shared/seatmap/feature-seat-listing/src/test.ts",
            "tsConfig": "libs/shared/seatmap/feature-seat-listing/tsconfig.spec.json",
            "karmaConfig": "libs/shared/seatmap/feature-seat-listing/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/seatmap/feature-seat-listing/tsconfig.lib.json",
              "libs/shared/seatmap/feature-seat-listing/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/seatmap/feature-seat-listing/**"
            ]
          }
        }
      }
    },
    "shared-ui-buttons": {
      "projectType": "library",
      "root": "libs/shared/ui-buttons",
      "sourceRoot": "libs/shared/ui-buttons/src",
      "prefix": "nrwl-airlines",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "libs/shared/ui-buttons/src/test.ts",
            "tsConfig": "libs/shared/ui-buttons/tsconfig.spec.json",
            "karmaConfig": "libs/shared/ui-buttons/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/ui-buttons/tsconfig.lib.json",
              "libs/shared/ui-buttons/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/shared/ui-buttons/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "booking-desktop"
}